PORT = 8000 
MONGODB_URI =mongodb+srv://vivekundirwade:vivek123@cluster0.sckcyzx.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwNDc3NTM3NCwiZXhwIjoxNzA0Nzc1NTk0fQ.D3uomIshz8zB_skgIf9oClYae5stxOgV6CoHdsM9t9A
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwNDc3NTM3NCwiZXhwIjoxNzA1MzgxMzc0fQ.ZlzU_UURzSh9_w4vEDsnX3UXObmfhRSdcLpI4fR2GoM
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dkgx2olkk
CLOUDINARY_API_KEY =271237576681496
CLOUDINARY_API_SECRET =LGyoj9ojuapQxijjdLCPTUR0TIA
